[pytest]
DJANGO_SETTINGS_MODULE = tamarcado.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts = --cov=.
          ; exclui cobertos 100% ou nao necessários
          --cov-report term-missing:skip-covered
          ; indica falha se cobertura abaixo de 100%
          --cov-fail-under 61
; exclui a pasta agenda na busca por testes
; norecursedirs = agenda
